
.a {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.a .ro h3{
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin: 1em 0;

}
.a .row {
    display: flex;
    flex-wrap: wrap;
}
.a .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.a .card{
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%,  #575a7b 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}
.a h3 {
    font-size: 24px;
    font-weight: 600;
    color: black;
    margin: 1em 0;
}
.a p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.a .icon-wrapper {
    background-color: burlywood;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.a .card:hover {
    background-position: 0 100%;

}
.a .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #34495e;
}
.a .card:hover h3 {
    color: #ffffff;
}
.a .card:hover p {
    color: #f0f0f0;
}
@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}